{
  "name": "my-website",
  "version": "1.0.0",
  "description": "Static website build setup",
  "scripts": {
    "build:html": "html-minifier-terser src/index.html -o dist/index.html --collapse-whitespace --remove-comments --minify-css true --minify-js true",
    "build:css": "cleancss -o dist/style.css src/style.css",
    "build:js": "terser src/script.js -o dist/script.js -c -m",
    "build": "mkdir -p dist && npm run build:html && npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.30.0"
  }
}
